# android_sem_2

Homework10/: build.gradle.kts
Homework10/app/src/androidTest/java/ru/itis/homework7/: ExampleInstrumentedTest.kt
Homework10/app/src/main/java/ru/itis/homework7/: App.kt  MainActivity.kt  NavigationEventBus.kt
Homework10/app/src/main/java/ru/itis/homework7/data/datasource/: CacheDataSource.kt  CacheDataSourceImpl.kt
Homework10/app/src/main/java/ru/itis/homework7/data/network/: NetworkExt.kt
Homework10/app/src/main/java/ru/itis/homework7/domain/: GetActualCourseUseCase.kt  GetCourseByDateUseCase.kt  GetUserIdUseCase.kt
Homework10/app/src/main/java/ru/itis/homework7/domain/di/: UseCaseModule.kt
Homework10/app/src/main/java/ru/itis/homework7/domain/mapper/: RatesMapper.kt
Homework10/app/src/main/java/ru/itis/homework7/domain/model/: Rates.kt
Homework10/app/src/main/java/ru/itis/homework7/domain/repository/: CourseRepository.kt
Homework10/app/src/main/java/ru/itis/homework7/presentation/model/: RatesState.kt
Homework10/app/src/main/java/ru/itis/homework7/presentation/navigation/: AppNavigation.kt
Homework10/app/src/main/java/ru/itis/homework7/presentation/ui/: DatePickerModal.kt  ForFirebaseScreen.kt  RatesScreen.kt  ShimmerAnimation.kt
Homework10/app/src/main/java/ru/itis/homework7/presentation/viewmodel/: AppViewModel.kt  RatesViewModel.kt
Homework10/app/src/main/java/ru/itis/homework7/ui/theme/: Color.kt  Type.kt
Homework10/app/src/main/res/values/: strings.xml
Homework10/core/data/src/main/java/ru/itis/homework7/data/: ApiException.kt
Homework10/core/data/src/test/java/ru/itis/homework7/data/: ExampleUnitTest.kt
Homework10/core/navigation/: build.gradle.kts
Homework10/core/navigation/src/main/java/ru/itis/homework7/navigation/: Route.kt
Homework10/core/navigation/src/test/java/ru/itis/homework7/navigation/: ExampleUnitTest.kt
Homework10/feature/auth/src/main/res/values/: strings.xml
Homework10/gradle/: libs.versions.toml
Homework10/gradle/wrapper/: gradle-wrapper.properties
Homework11/: settings.gradle.kts
Homework11/app/: build.gradle.kts
Homework11/app/src/androidTest/java/ru/itis/homework11/: ExampleInstrumentedTest.kt
Homework11/app/src/main/java/ru/itis/homework11/: CircularSegmentedView.kt  MainActivity.kt
Homework11/app/src/main/res/layout/: activity_main.xml
Homework11/app/src/main/res/values/: strings.xml
Homework11/app/src/test/java/ru/itis/homework11/: ExampleUnitTest.kt
Homework11/gradle/wrapper/: gradle-wrapper.properties
Homework7/: build.gradle.kts  settings.gradle.kts
Homework7/app/: build.gradle.kts
Homework7/app/src/main/: AndroidManifest.xml
Homework7/app/src/main/java/ru/itis/homework7/: MainActivity.kt
Homework7/app/src/main/java/ru/itis/homework7/domain/: GetActualCourseUseCase.kt  GetCourseByDateUseCase.kt
Homework7/app/src/main/res/values/: strings.xml
Homework7/gradle/: libs.versions.toml
Homework8/: build.gradle.kts  settings.gradle.kts
Homework8/app/: build.gradle.kts  google-services.json
Homework8/app/src/main/: AndroidManifest.xml
Homework8/app/src/main/java/ru/itis/homework7/: CrashlyticsImpl.kt  CrashlyticsModule.kt  MainActivity.kt  MyFirebaseMessagingService.kt
Homework8/app/src/main/res/values/: strings.xml
Homework8/app/src/test/java/ru/itis/homework7/: ExampleUnitTest.kt
Homework8/core/data/: build.gradle.kts
Homework8/feature/auth/: build.gradle.kts
Homework8/feature/auth/schemas/ru.itis.homework7.auth.data.database.InceptionDatabase/: 1.json
Homework8/gradle/: libs.versions.toml
Homework9/: settings.gradle.kts
Homework9/app/: build.gradle.kts
Homework9/app/src/androidTest/java/ru/itis/homework9/: ExampleInstrumentedTest.kt
Homework9/app/src/main/: AndroidManifest.xml
Homework9/app/src/main/java/ru/itis/homework9/: MainActivity.kt
Homework9/app/src/main/res/values/: strings.xml
Homework9/app/src/test/java/ru/itis/homework9/: ExampleUnitTest.kt
Homework9/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
